    0.00 µs CGLChoosePixelFormat({kCGLPFAAccelerated, kCGLPFAClosestPolicy, kCGLPFAAuxBuffers, 0, kCGLPFAAccumSize, 0, kCGLPFAColorSize, 24, kCGLPFAAlphaSize, 8, kCGLPFADepthSize, 24, kCGLPFAStencilSize, 8, kCGLPFADoubleBuffer, kCGLPFASampleBuffers, 0}, 0x04527d60, 2);
    0.00 µs CGLCreateContext(0x04527d60, 0x00000000, 0x04869200);
    0.00 µs CGLSetSurface(0x04869200, {880, 202, 800, 622}, {0, 22, 800, 600});
    0.64 µs glScissor(0, 0, 1600, 1200);
    0.33 µs glViewport(0, 0, 1600, 1200);
    2.22 µs glGetString(GL_VERSION);
    4.19 µs glGetString(GL_EXTENSIONS);
    3.37 µs glGetString(GL_EXTENSIONS);
    9.23 µs glClear(GL_COLOR_BUFFER_BIT);
    0.00 µs CGLGetParameter(0x04869200, kCGLCPSwapInterval);
  386.39 µs CGLFlushDrawable();
    0.76 µs glEnable(GL_TEXTURE_2D);
    2.33 µs glGenTextures(1, 0xc00012800c);
   17.77 µs glBindTexture(GL_TEXTURE_2D, 1);
    1.73 µs glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_LINEAR);
    0.64 µs glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_LINEAR);
    1.73 µs glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_S, GL_CLAMP_TO_EDGE);
    1.69 µs glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_T, GL_CLAMP_TO_EDGE);
  242.01 µs glTexImage2D(GL_TEXTURE_2D, 0, GL_RGBA, 256, 256, 0, GL_RGBA, GL_UNSIGNED_BYTE, 0xc0001c0000);
    0.61 µs glEnable(GL_DEPTH_TEST);
    0.99 µs glEnable(GL_LIGHTING);
    0.66 µs glClearColor(0.5, 0.5, 0.5, 0);
    0.42 µs glClearDepth(1);
    0.29 µs glDepthFunc(GL_LEQUAL);
    0.90 µs glLightfv(GL_LIGHT0, GL_AMBIENT, {0.5, 0.5, 0.5, 1});
    1.13 µs glLightfv(GL_LIGHT0, GL_DIFFUSE, {1, 1, 1, 1});
    1.24 µs glLightfv(GL_LIGHT0, GL_POSITION, {-5, 5, 10, 0});
    0.80 µs glEnable(GL_LIGHT0);
    0.35 µs glMatrixMode(GL_PROJECTION);
    0.79 µs glLoadIdentity();
    0.42 µs glFrustum(-1.16667, 1.16667, -1, 1, 1, 10);
    0.19 µs glMatrixMode(GL_MODELVIEW);
    0.72 µs glLoadIdentity();
    3.11 µs glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);
    0.44 µs glMatrixMode(GL_MODELVIEW);
    0.30 µs glLoadIdentity();
    0.37 µs glTranslatef(0, 0, -3);
    1.14 µs glRotatef(0, 1, 0, 0);
    0.07 µs glRotatef(0, 0, 1, 0);
    1.06 µs glBindTexture(GL_TEXTURE_2D, 1);
    0.18 µs glColor4f(1, 1, 1, 1);
 1818.75 µs glBegin(GL_QUADS);
    0.23 µs glNormal3f(0, 0, 1);
    0.22 µs glTexCoord2f(0, 0);
   32.10 µs glVertex3f(-1, -1, 1);
    0.07 µs glTexCoord2f(1, 0);
   12.82 µs glVertex3f(1, -1, 1);
    0.02 µs glTexCoord2f(1, 1);
    0.08 µs glVertex3f(1, 1, 1);
    0.02 µs glTexCoord2f(0, 1);
    0.08 µs glVertex3f(-1, 1, 1);
    0.03 µs glNormal3f(0, 0, -1);
    0.02 µs glTexCoord2f(1, 0);
    0.08 µs glVertex3f(-1, -1, -1);
    0.02 µs glTexCoord2f(1, 1);
    0.07 µs glVertex3f(-1, 1, -1);
    0.02 µs glTexCoord2f(0, 1);
    0.08 µs glVertex3f(1, 1, -1);
    0.02 µs glTexCoord2f(0, 0);
    0.08 µs glVertex3f(1, -1, -1);
    0.02 µs glNormal3f(0, 1, 0);
    0.02 µs glTexCoord2f(0, 1);
    0.08 µs glVertex3f(-1, 1, -1);
    0.02 µs glTexCoord2f(0, 0);
    0.08 µs glVertex3f(-1, 1, 1);
    0.02 µs glTexCoord2f(1, 0);
    0.08 µs glVertex3f(1, 1, 1);
    0.02 µs glTexCoord2f(1, 1);
    0.08 µs glVertex3f(1, 1, -1);
    0.02 µs glNormal3f(0, -1, 0);
    0.02 µs glTexCoord2f(1, 1);
    0.08 µs glVertex3f(-1, -1, -1);
    0.02 µs glTexCoord2f(0, 1);
    0.07 µs glVertex3f(1, -1, -1);
    0.02 µs glTexCoord2f(0, 0);
    0.08 µs glVertex3f(1, -1, 1);
    0.02 µs glTexCoord2f(1, 0);
    0.08 µs glVertex3f(-1, -1, 1);
    0.02 µs glNormal3f(1, 0, 0);
    0.02 µs glTexCoord2f(1, 0);
    0.08 µs glVertex3f(1, -1, -1);
    0.02 µs glTexCoord2f(1, 1);
    0.08 µs glVertex3f(1, 1, -1);
    0.02 µs glTexCoord2f(0, 1);
    0.07 µs glVertex3f(1, 1, 1);
    0.02 µs glTexCoord2f(0, 0);
    0.08 µs glVertex3f(1, -1, 1);
    0.02 µs glNormal3f(-1, 0, 0);
    0.04 µs glTexCoord2f(0, 0);
    0.10 µs glVertex3f(-1, -1, -1);
    0.02 µs glTexCoord2f(1, 0);
    0.07 µs glVertex3f(-1, -1, 1);
    0.02 µs glTexCoord2f(1, 1);
    0.08 µs glVertex3f(-1, 1, 1);
    0.02 µs glTexCoord2f(0, 1);
    0.10 µs glVertex3f(-1, 1, -1);
    0.60 µs glEnd();
    0.00 µs CGLGetParameter(0x04869200, kCGLCPSwapInterval);
  163.25 µs CGLFlushDrawable();
