    0.00 µs CGLChoosePixelFormat({kCGLPFAAccelerated, kCGLPFAClosestPolicy, kCGLPFAAuxBuffers, 0, kCGLPFAAccumSize, 0, kCGLPFAColorSize, 24, kCGLPFAAlphaSize, 8, kCGLPFADepthSize, 24, kCGLPFAStencilSize, 8, kCGLPFADoubleBuffer, kCGLPFASampleBuffers, 0}, 0x2c827500, 2);
    0.00 µs CGLCreateContext(0x2c827500, 0x00000000, 0x2d022800);
    0.00 µs CGLSetSurface(0x2d022800, {880, 202, 800, 622}, {0, 22, 800, 600});
    0.56 µs glScissor(0, 0, 1600, 1200);
    0.30 µs glViewport(0, 0, 1600, 1200);
    2.44 µs glGetString(GL_VERSION);
    4.22 µs glGetString(GL_EXTENSIONS);
    3.68 µs glGetString(GL_EXTENSIONS);
   12.69 µs glClear(GL_COLOR_BUFFER_BIT);
    0.00 µs CGLGetParameter(0x2d022800, kCGLCPSwapInterval);
   84.06 µs CGLFlushDrawable();
    3.43 µs glCreateShaderObjectARB(GL_VERTEX_SHADER);
    2.02 µs glShaderSourceARB(1, 1, 0xc000010010, 0x00000000);
 1813.72 µs glCompileShader(1);
    0.54 µs glGetShaderiv(1, GL_COMPILE_STATUS, 0xc00001c038);
    2.48 µs glCreateShaderObjectARB(GL_FRAGMENT_SHADER);
    0.98 µs glShaderSourceARB(2, 1, 0xc000010018, 0x00000000);
  266.27 µs glCompileShader(2);
    0.46 µs glGetShaderiv(2, GL_COMPILE_STATUS, 0xc00001c03c);
   21.58 µs glCreateProgramObjectARB();
    0.49 µs glAttachShader(3, 1);
    0.37 µs glAttachShader(3, 2);
    4.28 µs glBindAttribLocation(3, 0, 0x2c720d80);
    4.35 µs glBindAttribLocation(3, 1, 0x04603230);
  669.19 µs glLinkProgram(3);
    0.66 µs glGetProgramiv(3, GL_LINK_STATUS, 0xc00001c040);
    0.40 µs glDeleteObjectARB(1);
    0.03 µs glDeleteObjectARB(2);
    2.26 µs glUseProgram(3);
    1.43 µs glGetUniformLocation(3, 0x041c23bc); returns: 0 
    1.11 µs glUniformMatrix4fv(0, 1, 0, 0xc000138040);
    0.34 µs glGetUniformLocation(3, 0x041c127b); returns: 8 
    0.08 µs glUniformMatrix4fv(8, 1, 0, 0xc000138080);
    0.24 µs glGetUniformLocation(3, 0x041c10ef); returns: 4 
    0.07 µs glUniformMatrix4fv(4, 1, 0, 0xc0001380c0);
    1.92 µs glGenBuffers(1, 0x0430e37c);
    1.05 µs glGenBuffers(1, 0x0430e374);
    7.03 µs glBindBuffer(GL_ARRAY_BUFFER, 1);
   30.21 µs glBufferData(GL_ARRAY_BUFFER, 0x00000048, 0x042c9d60, GL_STATIC_DRAW);
    1.04 µs glBindBuffer(GL_ARRAY_BUFFER, 0);
    8.41 µs glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, 2);
   14.38 µs glBufferData(GL_ELEMENT_ARRAY_BUFFER, 0x0000000c, 0x042c7ad8, GL_STATIC_DRAW);
    1.24 µs glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, 0);
    0.68 µs glEnable(GL_DEPTH_TEST);
    0.15 µs glDepthFunc(GL_LESS);
    0.46 µs glClearColor(0.5, 0.5, 0.5, 1);
    7.43 µs glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);
    4.58 µs glUseProgram(3);
    1.32 µs glBindBuffer(GL_ARRAY_BUFFER, 1);
    1.54 µs glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, 2);
    3.38 µs glGetAttribLocation(3, 0x041c0f7d); returns: 0 
    3.30 µs glGetAttribLocation(3, 0x041c1db9); returns: 1 
    1.37 µs glEnableVertexAttribArray(0);
    1.06 µs glEnableVertexAttribArray(1);
    1.11 µs glVertexAttribPointer(0, 3, GL_FLOAT, 0, 24, 0x00000000);
    1.08 µs glVertexAttribPointer(1, 3, GL_FLOAT, 0, 24, 0x0000000c);
   85.17 µs glDrawElements(GL_TRIANGLES, 3, GL_UNSIGNED_BYTE, 0x00000000);
    0.35 µs glDisableVertexAttribArray(0);
    0.03 µs glDisableVertexAttribArray(1);
    0.97 µs glBindBuffer(GL_ARRAY_BUFFER, 0);
    1.09 µs glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, 0);
    0.00 µs CGLGetParameter(0x2d022800, kCGLCPSwapInterval);
  102.72 µs CGLFlushDrawable();
