    0.00 µs CGLChoosePixelFormat({kCGLPFAAccelerated, kCGLPFAClosestPolicy, kCGLPFAOpenGLProfile, 16640, kCGLPFAColorSize, 24, kCGLPFAAlphaSize, 8, kCGLPFADepthSize, 24, kCGLPFAStencilSize, 8, kCGLPFADoubleBuffer, kCGLPFASampleBuffers, 0}, 0x04726cf0, 2);
    0.00 µs CGLCreateContext(0x04726cf0, 0x00000000, 0x2d032800);
    0.00 µs CGLSetSurface(0x2d032800, {880, 202, 800, 622}, {0, 22, 800, 600});
    0.53 µs glScissor(0, 0, 1600, 1200);
    0.45 µs glViewport(0, 0, 1600, 1200);
   14.86 µs glGetString(GL_VERSION); returns: 0x3200bb3a 
    1.02 µs glGetIntegerv(0x0000821e, 0x7fff5fbff304);
    0.85 µs glGetIntegerv(0x0000821d, 0x7fff5fbff2c4);
    0.20 µs glGetStringi(GL_EXTENSIONS, 0); returns: 0x7fff8aad3184 
    0.08 µs glGetStringi(GL_EXTENSIONS, 1); returns: 0x7fff8aad320f 
    0.09 µs glGetStringi(GL_EXTENSIONS, 2); returns: 0x7fff8aad324a 
    0.05 µs glGetStringi(GL_EXTENSIONS, 3); returns: 0x7fff8aad3275 
    0.07 µs glGetStringi(GL_EXTENSIONS, 4); returns: 0x7fff8aad328e 
    0.07 µs glGetStringi(GL_EXTENSIONS, 5); returns: 0x7fff8aad332e 
    0.07 µs glGetStringi(GL_EXTENSIONS, 6); returns: 0x7fff8aad3345 
    0.07 µs glGetStringi(GL_EXTENSIONS, 7); returns: 0x7fff8aad3398 
    0.08 µs glGetStringi(GL_EXTENSIONS, 8); returns: 0x7fff8aad33b0 
    0.08 µs glGetStringi(GL_EXTENSIONS, 9); returns: 0x7fff8aad340a 
    0.09 µs glGetStringi(GL_EXTENSIONS, 10); returns: 0x7fff8aad3481 
    0.09 µs glGetStringi(GL_EXTENSIONS, 11); returns: 0x7fff8aad3497 
    0.09 µs glGetStringi(GL_EXTENSIONS, 12); returns: 0x7fff8aad34c7 
    0.11 µs glGetStringi(GL_EXTENSIONS, 13); returns: 0x7fff8aad34e6 
    0.11 µs glGetStringi(GL_EXTENSIONS, 14); returns: 0x7fff8aad3517 
    0.11 µs glGetStringi(GL_EXTENSIONS, 15); returns: 0x7fff8aad3566 
    0.11 µs glGetStringi(GL_EXTENSIONS, 16); returns: 0x7fff8aad35b6 
    0.09 µs glGetStringi(GL_EXTENSIONS, 17); returns: 0x7fff8aad35ed 
    0.11 µs glGetStringi(GL_EXTENSIONS, 18); returns: 0x7fff8aad3663 
    0.14 µs glGetStringi(GL_EXTENSIONS, 19); returns: 0x7fff8aad36fc 
    0.11 µs glGetStringi(GL_EXTENSIONS, 20); returns: 0x7fff8aad3751 
    0.12 µs glGetStringi(GL_EXTENSIONS, 21); returns: 0x7fff8aad3795 
    0.12 µs glGetStringi(GL_EXTENSIONS, 22); returns: 0x7fff8aad37af 
    0.11 µs glGetStringi(GL_EXTENSIONS, 23); returns: 0x7fff8aad37c6 
    0.14 µs glGetStringi(GL_EXTENSIONS, 24); returns: 0x7fff8aad37dd 
    0.13 µs glGetStringi(GL_EXTENSIONS, 25); returns: 0x7fff8aad37f0 
    0.13 µs glGetStringi(GL_EXTENSIONS, 26); returns: 0x7fff8aad380b 
    0.13 µs glGetStringi(GL_EXTENSIONS, 27); returns: 0x7fff8aad3857 
    0.12 µs glGetStringi(GL_EXTENSIONS, 28); returns: 0x7fff8aad38cd 
    0.12 µs glGetStringi(GL_EXTENSIONS, 29); returns: 0x7fff8aad38ef 
    0.17 µs glGetStringi(GL_EXTENSIONS, 30); returns: 0x7fff8aad39f3 
    0.19 µs glGetStringi(GL_EXTENSIONS, 31); returns: 0x7fff8aad3a06 
    0.15 µs glGetStringi(GL_EXTENSIONS, 32); returns: 0x7fff8aad3a1a 
    0.24 µs glGetStringi(GL_EXTENSIONS, 33); returns: 0x7fff8aad3c73 
    0.22 µs glGetStringi(GL_EXTENSIONS, 34); returns: 0x7fff8aad3caa 
    0.18 µs glGetStringi(GL_EXTENSIONS, 35); returns: 0x7fff8aad3cfb 
    0.15 µs glGetStringi(GL_EXTENSIONS, 36); returns: 0x7fff8aad3d63 
    0.17 µs glGetStringi(GL_EXTENSIONS, 37); returns: 0x7fff8aad3ddf 
    0.17 µs glGetStringi(GL_EXTENSIONS, 38); returns: 0x7fff8aad3df7 
    0.22 µs glGetStringi(GL_EXTENSIONS, 39); returns: 0x7fff8aad3e73 
    0.23 µs glGetStringi(GL_EXTENSIONS, 40); returns: 0x7fff8aad3ecd 
    0.21 µs glGetStringi(GL_EXTENSIONS, 41); returns: 0x7fff8aad3f14 
    0.18 µs glGetStringi(GL_EXTENSIONS, 42); returns: 0x7fff8aad3f25 
    0.21 µs glGetStringi(GL_EXTENSIONS, 43); returns: 0x7fff8aad3f51 
    0.20 µs glGetStringi(GL_EXTENSIONS, 44); returns: 0x7fff8aad40ae 
    0.21 µs glGetStringi(GL_EXTENSIONS, 45); returns: 0x7fff8aad41c8 
    0.43 µs glGetIntegerv(GL_CONTEXT_PROFILE_MASK, 0x7fff5fbff304);
    0.57 µs glGetIntegerv(0x0000821d, 0x7fff5fbff2c4);
    0.04 µs glGetStringi(GL_EXTENSIONS, 0); returns: 0x7fff8aad3184 
    0.04 µs glGetStringi(GL_EXTENSIONS, 1); returns: 0x7fff8aad320f 
    0.05 µs glGetStringi(GL_EXTENSIONS, 2); returns: 0x7fff8aad324a 
    0.05 µs glGetStringi(GL_EXTENSIONS, 3); returns: 0x7fff8aad3275 
    0.05 µs glGetStringi(GL_EXTENSIONS, 4); returns: 0x7fff8aad328e 
    0.06 µs glGetStringi(GL_EXTENSIONS, 5); returns: 0x7fff8aad332e 
    0.06 µs glGetStringi(GL_EXTENSIONS, 6); returns: 0x7fff8aad3345 
    0.06 µs glGetStringi(GL_EXTENSIONS, 7); returns: 0x7fff8aad3398 
    0.07 µs glGetStringi(GL_EXTENSIONS, 8); returns: 0x7fff8aad33b0 
    0.07 µs glGetStringi(GL_EXTENSIONS, 9); returns: 0x7fff8aad340a 
    0.08 µs glGetStringi(GL_EXTENSIONS, 10); returns: 0x7fff8aad3481 
    0.07 µs glGetStringi(GL_EXTENSIONS, 11); returns: 0x7fff8aad3497 
    0.08 µs glGetStringi(GL_EXTENSIONS, 12); returns: 0x7fff8aad34c7 
    0.08 µs glGetStringi(GL_EXTENSIONS, 13); returns: 0x7fff8aad34e6 
    0.08 µs glGetStringi(GL_EXTENSIONS, 14); returns: 0x7fff8aad3517 
    0.09 µs glGetStringi(GL_EXTENSIONS, 15); returns: 0x7fff8aad3566 
    0.10 µs glGetStringi(GL_EXTENSIONS, 16); returns: 0x7fff8aad35b6 
    0.09 µs glGetStringi(GL_EXTENSIONS, 17); returns: 0x7fff8aad35ed 
    0.10 µs glGetStringi(GL_EXTENSIONS, 18); returns: 0x7fff8aad3663 
    0.10 µs glGetStringi(GL_EXTENSIONS, 19); returns: 0x7fff8aad36fc 
    0.10 µs glGetStringi(GL_EXTENSIONS, 20); returns: 0x7fff8aad3751 
    0.10 µs glGetStringi(GL_EXTENSIONS, 21); returns: 0x7fff8aad3795 
    0.11 µs glGetStringi(GL_EXTENSIONS, 22); returns: 0x7fff8aad37af 
    0.11 µs glGetStringi(GL_EXTENSIONS, 23); returns: 0x7fff8aad37c6 
    0.12 µs glGetStringi(GL_EXTENSIONS, 24); returns: 0x7fff8aad37dd 
    0.11 µs glGetStringi(GL_EXTENSIONS, 25); returns: 0x7fff8aad37f0 
    0.12 µs glGetStringi(GL_EXTENSIONS, 26); returns: 0x7fff8aad380b 
    0.13 µs glGetStringi(GL_EXTENSIONS, 27); returns: 0x7fff8aad3857 
    0.12 µs glGetStringi(GL_EXTENSIONS, 28); returns: 0x7fff8aad38cd 
    0.12 µs glGetStringi(GL_EXTENSIONS, 29); returns: 0x7fff8aad38ef 
    0.12 µs glGetStringi(GL_EXTENSIONS, 30); returns: 0x7fff8aad39f3 
    0.14 µs glGetStringi(GL_EXTENSIONS, 31); returns: 0x7fff8aad3a06 
    0.14 µs glGetStringi(GL_EXTENSIONS, 32); returns: 0x7fff8aad3a1a 
    0.15 µs glGetStringi(GL_EXTENSIONS, 33); returns: 0x7fff8aad3c73 
    0.14 µs glGetStringi(GL_EXTENSIONS, 34); returns: 0x7fff8aad3caa 
    0.16 µs glGetStringi(GL_EXTENSIONS, 35); returns: 0x7fff8aad3cfb 
    0.17 µs glGetStringi(GL_EXTENSIONS, 36); returns: 0x7fff8aad3d63 
    0.17 µs glGetStringi(GL_EXTENSIONS, 37); returns: 0x7fff8aad3ddf 
    0.16 µs glGetStringi(GL_EXTENSIONS, 38); returns: 0x7fff8aad3df7 
    0.15 µs glGetStringi(GL_EXTENSIONS, 39); returns: 0x7fff8aad3e73 
    0.19 µs glGetStringi(GL_EXTENSIONS, 40); returns: 0x7fff8aad3ecd 
    0.19 µs glGetStringi(GL_EXTENSIONS, 41); returns: 0x7fff8aad3f14 
    0.18 µs glGetStringi(GL_EXTENSIONS, 42); returns: 0x7fff8aad3f25 
    0.17 µs glGetStringi(GL_EXTENSIONS, 43); returns: 0x7fff8aad3f51 
    0.21 µs glGetStringi(GL_EXTENSIONS, 44); returns: 0x7fff8aad40ae 
    0.21 µs glGetStringi(GL_EXTENSIONS, 45); returns: 0x7fff8aad41c8 
    0.41 µs glGetIntegerv(0x0000821d, 0x7fff5fbff2c4);
    0.04 µs glGetStringi(GL_EXTENSIONS, 0); returns: 0x7fff8aad3184 
    0.04 µs glGetStringi(GL_EXTENSIONS, 1); returns: 0x7fff8aad320f 
    0.04 µs glGetStringi(GL_EXTENSIONS, 2); returns: 0x7fff8aad324a 
    0.04 µs glGetStringi(GL_EXTENSIONS, 3); returns: 0x7fff8aad3275 
    0.05 µs glGetStringi(GL_EXTENSIONS, 4); returns: 0x7fff8aad328e 
    0.05 µs glGetStringi(GL_EXTENSIONS, 5); returns: 0x7fff8aad332e 
    0.05 µs glGetStringi(GL_EXTENSIONS, 6); returns: 0x7fff8aad3345 
    0.06 µs glGetStringi(GL_EXTENSIONS, 7); returns: 0x7fff8aad3398 
    0.06 µs glGetStringi(GL_EXTENSIONS, 8); returns: 0x7fff8aad33b0 
    0.07 µs glGetStringi(GL_EXTENSIONS, 9); returns: 0x7fff8aad340a 
    0.06 µs glGetStringi(GL_EXTENSIONS, 10); returns: 0x7fff8aad3481 
    0.07 µs glGetStringi(GL_EXTENSIONS, 11); returns: 0x7fff8aad3497 
    0.07 µs glGetStringi(GL_EXTENSIONS, 12); returns: 0x7fff8aad34c7 
    0.07 µs glGetStringi(GL_EXTENSIONS, 13); returns: 0x7fff8aad34e6 
    0.08 µs glGetStringi(GL_EXTENSIONS, 14); returns: 0x7fff8aad3517 
    0.08 µs glGetStringi(GL_EXTENSIONS, 15); returns: 0x7fff8aad3566 
    0.09 µs glGetStringi(GL_EXTENSIONS, 16); returns: 0x7fff8aad35b6 
    0.09 µs glGetStringi(GL_EXTENSIONS, 17); returns: 0x7fff8aad35ed 
    0.10 µs glGetStringi(GL_EXTENSIONS, 18); returns: 0x7fff8aad3663 
    0.09 µs glGetStringi(GL_EXTENSIONS, 19); returns: 0x7fff8aad36fc 
    0.10 µs glGetStringi(GL_EXTENSIONS, 20); returns: 0x7fff8aad3751 
    0.10 µs glGetStringi(GL_EXTENSIONS, 21); returns: 0x7fff8aad3795 
    0.10 µs glGetStringi(GL_EXTENSIONS, 22); returns: 0x7fff8aad37af 
    0.11 µs glGetStringi(GL_EXTENSIONS, 23); returns: 0x7fff8aad37c6 
    0.09 µs glGetStringi(GL_EXTENSIONS, 24); returns: 0x7fff8aad37dd 
    0.11 µs glGetStringi(GL_EXTENSIONS, 25); returns: 0x7fff8aad37f0 
    0.10 µs glGetStringi(GL_EXTENSIONS, 26); returns: 0x7fff8aad380b 
    0.11 µs glGetStringi(GL_EXTENSIONS, 27); returns: 0x7fff8aad3857 
    0.12 µs glGetStringi(GL_EXTENSIONS, 28); returns: 0x7fff8aad38cd 
    0.13 µs glGetStringi(GL_EXTENSIONS, 29); returns: 0x7fff8aad38ef 
    0.12 µs glGetStringi(GL_EXTENSIONS, 30); returns: 0x7fff8aad39f3 
    0.12 µs glGetStringi(GL_EXTENSIONS, 31); returns: 0x7fff8aad3a06 
    0.11 µs glGetStringi(GL_EXTENSIONS, 32); returns: 0x7fff8aad3a1a 
    0.17 µs glGetStringi(GL_EXTENSIONS, 33); returns: 0x7fff8aad3c73 
    0.15 µs glGetStringi(GL_EXTENSIONS, 34); returns: 0x7fff8aad3caa 
    0.17 µs glGetStringi(GL_EXTENSIONS, 35); returns: 0x7fff8aad3cfb 
    0.16 µs glGetStringi(GL_EXTENSIONS, 36); returns: 0x7fff8aad3d63 
    0.17 µs glGetStringi(GL_EXTENSIONS, 37); returns: 0x7fff8aad3ddf 
    0.17 µs glGetStringi(GL_EXTENSIONS, 38); returns: 0x7fff8aad3df7 
    0.18 µs glGetStringi(GL_EXTENSIONS, 39); returns: 0x7fff8aad3e73 
    0.20 µs glGetStringi(GL_EXTENSIONS, 40); returns: 0x7fff8aad3ecd 
    0.17 µs glGetStringi(GL_EXTENSIONS, 41); returns: 0x7fff8aad3f14 
    0.17 µs glGetStringi(GL_EXTENSIONS, 42); returns: 0x7fff8aad3f25 
    0.19 µs glGetStringi(GL_EXTENSIONS, 43); returns: 0x7fff8aad3f51 
    0.19 µs glGetStringi(GL_EXTENSIONS, 44); returns: 0x7fff8aad40ae 
    0.17 µs glGetStringi(GL_EXTENSIONS, 45); returns: 0x7fff8aad41c8 
   10.68 µs glClear(GL_COLOR_BUFFER_BIT);
    0.00 µs CGLGetParameter(0x2d032800, kCGLCPSwapInterval);
   71.85 µs CGLFlushDrawable();
    3.10 µs glGetString(GL_VERSION); returns: 0x3200bb3a 
    2.77 µs glCreateShader(GL_VERTEX_SHADER); returns: 1 
    1.03 µs glShaderSource(1, 1, 0xc00010a008, 0x00000000);
 1897.70 µs glCompileShader(1);
    0.71 µs glGetShaderiv(1, GL_COMPILE_STATUS, 0xc000108020);
    2.71 µs glCreateShader(GL_FRAGMENT_SHADER); returns: 2 
    0.68 µs glShaderSource(2, 1, 0xc0000ba078, 0x00000000);
  294.95 µs glCompileShader(2);
    0.46 µs glGetShaderiv(2, GL_COMPILE_STATUS, 0xc0000be008);
   16.65 µs glCreateProgram(); returns: 3 
    0.48 µs glAttachShader(3, 1);
    0.30 µs glAttachShader(3, 2);
  645.79 µs glLinkProgram(3);
    0.52 µs glGetProgramiv(3, GL_LINK_STATUS, 0xc000108024);
    0.24 µs glDeleteProgram(1);
    0.12 µs glDeleteProgram(2);
    2.24 µs glUseProgram(3);
    1.43 µs glGetUniformLocation(3, 0x04172262); returns: 0 
    1.17 µs glUniformMatrix4fv(0, 1, 0, {1.81066, 0, 0, 0, 0, 2.41421, 0, 0, 0, 0, -1.0202, -1, 0, 0, -0.20202, 0});
    0.65 µs glGetUniformLocation(3, 0x0417174a); returns: 9 
    0.20 µs glUniformMatrix4fv(9, 1, 0, {0.707107, -0.408248, 0.57735, 0, 0, 0.816497, 0.57735, 0, -0.707107, -0.408248, 0.57735, 0, 0, 0, -5.19615, 1});
    0.37 µs glGetUniformLocation(3, 0x041715be); returns: 4 
    0.07 µs glUniformMatrix4fv(4, 1, 0, {1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1});
    0.25 µs glGetUniformLocation(3, 0x041712f3); returns: 8 
    0.66 µs glUniform1i(8, 0);
   22.46 µs glBindFragDataLocation(3, 0, 0x041726f2);
    1.74 µs glGenTextures(1, 0xc0000be090);
    0.20 µs glActiveTexture(GL_TEXTURE0);
    8.45 µs glBindTexture(GL_TEXTURE_2D, 1);
    0.64 µs glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, 9729);
    0.06 µs glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, 9729);
    0.11 µs glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_S, 33071);
    0.08 µs glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_T, 33071);
  583.17 µs glTexImage2D(GL_TEXTURE_2D, 0, 6408, 512, 512, 0, GL_RGBA, GL_UNSIGNED_BYTE, 0xc000280000);
    0.70 µs glGenVertexArrays(1, 0xc0000be094);
    2.72 µs glBindVertexArray(1);
    2.24 µs glGenBuffers(1, 0xc0000be098);
    6.68 µs glBindBuffer(GL_ARRAY_BUFFER, 1);
   29.51 µs glBufferData(GL_ARRAY_BUFFER, 0x000002d0, 0x04275c80, GL_STATIC_DRAW);
    3.32 µs glGetAttribLocation(3, 0x04171458); returns: 0 
    1.15 µs glEnableVertexAttribArray(0);
    1.16 µs glVertexAttribPointer(0, 3, GL_FLOAT, 0, 20, 0x00000000);
    3.47 µs glGetAttribLocation(3, 0x04172ae2); returns: 1 
    1.04 µs glEnableVertexAttribArray(1);
    1.11 µs glVertexAttribPointer(1, 2, GL_FLOAT, 0, 20, 0x0000000c);
    0.59 µs glEnable(GL_DEPTH_TEST);
    0.18 µs glDepthFunc(GL_LESS);
    0.47 µs glClearColor(1, 1, 1, 1);
    3.36 µs glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);
    5.04 µs glUseProgram(3);
    1.39 µs glUniformMatrix4fv(4, 1, 0, {0.567276, 0, -0.823528, 0, 0, 1, 0, 0, 0.823528, 0, 0.567276, 0, 0, 0, 0, 1});
    1.59 µs glBindVertexArray(1);
    0.21 µs glActiveTexture(GL_TEXTURE0);
    0.58 µs glBindTexture(GL_TEXTURE_2D, 1);
   66.90 µs glDrawArrays(GL_TRIANGLES, 0, 36);
    0.00 µs CGLGetParameter(0x2d032800, kCGLCPSwapInterval);
   81.25 µs CGLFlushDrawable();
